<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
        </head>
        <style>
            .container{
                display: flex; 
                flex-wrap: wrap;           
            }          
    
          .box{
                text-align: center;
                width: 100%;
                min-height: 100px;
    
                
            }
           
            
            .dark_blue{
               background-color: darkblue;
            }
            .light_blue{
                background-color: lightblue;
            }
            .green{
                background-color: green;
            }
           

            
             .light_blue{ width:35%; order: 5;}
             .dark_blue{ width:30%; order: 6;}
             .green{ width: 35%; order: 7;}
        
        </style>
        
        <body>                 
            <div class="container">         
                <div class="box dark_blue">
                    dark_blue
                </div>
                <div class="box light_blue">
                    light_blue
                </div>
                <div class="box green">
                    green
                </div>
                
                
            </div>
        </body>
        </html>