<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>column-drop</title>
    </head>
    <style>
        .container{
            display: flex; 
            flex-wrap: wrap;           
        }
        
        .box{
            width: 100%;
			min-height: 100px;		
        }
        .dark_blue{
           background-color: darkblue;
        }
        .light_blue{
            background-color: lightblue;
        }
        .green{
            background-color: green;
        }
       

        @media screen and (min-width: 450px) {
            .dark_blue{
                width: 25%;
            }
            .light_blue{
                width: 75%;
            }
            
           
        }

        @media screen and (min-width: 550px) {
            .dark_blue, .green{
                width: 25%;
            }
            .light_blue{
                width: 50%;
            }
            
           
        }
    </style>
    
    <body> 
           
        <div class="container">
            <div class="box dark_blue">
                dark_blue
            </div>
            <div class="box light_blue">
                light_blue
            </div>
            <div class="box green">
                green
            </div>
            
        </div>
    </body>
    </html>