<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Deconstructing flexbox</title>
        </head>
        <style>
            .container{
                display: flex; 
                flex-wrap: wrap;           
            }          
    
          .box{
                text-align: center;
                width: 100%;
                min-height: 100px;
    
                
            }
            header{
                background-color: lime;
                width: 100%;
                height: 100px;
            }

            footer{
                background-color: rgb(8, 179, 133);
                width: 100%;
                height: 100px;
            }
            .dark_blue{
               background-color: darkblue;
            }
            .light_blue{
                background-color: lightblue;
            }
            .green{
                background-color: green;
            }
           
            .red{
                background-color: rgb(128, 0, 0);
            }
            .orange{
                background-color: orange;
            }

             header{width: 100%; order:1;}   
             .red{ width:50%;order: 2;}
             .orange{width:50%; order: 3;}
             footer{ width:100%; order:4;}
             .light_blue{ width:20%; order: 5;}
             .dark_blue{ width:60%; order: 6;}
             .green{ width: 20%; order: 7;}
        
        </style>
        
        <body>                 
            <div class="container">
                
                    <header>
                            lime         
                    </header>
                
                <div class="box dark_blue">
                    dark_blue
                </div>
                <div class="box light_blue">
                    light_blue
                </div>
                <div class="box green">
                    green
                </div>
                <div class="box red">
                        red
                </div>
                <div class="box orange">
                        orange
                </div>
                
                
                    <footer>
                        footer
                    </footer>
                
            </div>
        </body>
        </html>