<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>mostly-fluid</title>
    </head>
    <style>
        .container{
            display: flex; 
            flex-wrap: wrap;           
        }
        .box{
            width: 100%;
			min-height: 100px;			
        }
        .dark_blue{
           background-color: darkblue;
        }
        .light_blue{
            background-color: lightblue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: rgb(228, 177, 10);
        }
        .red{
            background-color: rgb(128, 0, 0);
        }

        @media screen and (min-width: 450px) {
            .light_blue, .green{ 
                width: 50%;
                }
        }   

        @media screen and (min-width: 550px) {
            .dark_blue, .light_blue{ 
                width: 50%;
                }
            .green, .red, .orange{
                width: 33.3%;
            }
        }   

        @media screen and (min-width: 700px) {
            .container{ 
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            
            }
        }   
    </style>
    
    <body> 
                
        <div class="container">
            <div class="box dark_blue">
                dark_blue
            </div>
            <div class="box light_blue">
                light_blue
            </div>
            <div class="box green">
                green
            </div>
            <div class="box orange">
                    orange
            </div>
            <div class="box red">
                    red
            </div>
        </div>
    </body>
    </html>