<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>column-drop</title>
</head>
<style>
    /* Off-canvas layout styles */
    html,
    body,
    main {
        width: 100%;
        height: 100%;
    }

    nav {
        background-color: #f5f5f5;
        width: 300px;
        height: 100%; 
        position: absolute;
        transform: translate(-300px, 0);
        transition: transform 0.3s ease
    }
    nav.open {
        transform: translate(0, 0)
    }
    .dark_blue {
        background-color: darkblue;
    }

    .light_blue {
        background-color: lightblue;
    }

    @media screen and (min-width: 600px){
       nav{
        position: relative;
        transform: translate(0, 0)           
       }
       body{
           display: flex;
           flex-flow: row nowrap;
       }
       main{
           width: auto;
           flex-grow: 1;
       }
    }
</style>

<body>
    <nav id="drawer" class="dark_blue open"></nav>

    <main class="light_blue">
        <!-- Click on the menu icon to open the drawer -->
    </main>
    
 <button>click me</button>
    <script>
       var button = document.querySelector('button')
       button.addEventListener('click', function(e){
           drawer.classList.toggle('open');
           e.stopPropagation();
       });
    </script>

<!-- <button>Click me</button> -->
<!-- 
    <script>
        var button = document.querySelector("button")
        // var isPurple = false;
        // var body = document.querySelector("body")
        button.addEventListener("click", function () {
            // OR
        document.body.classList.toggle("color") -->
     
</body>

</html>